
spring.profiles.include=security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
# \uB0B4\uBD80\uC801\uC73C\uB85C \uC0DD\uC131\uB41C \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uBCF4\uC5EC\uC900\uB2E4.
spring.jpa.show-sql=true 
spring.jpa.database=mysql
weather.openApiKey=
logging.config=classpath:logback-spring.xml
# swagger3.0.0\uC640 mvc \uD328\uD134\uC744 \uB9E4\uCE58\uC2DC\uCF1C\uC8FC\uB294 \uACFC\uC815
spring.mvc.pathmatch.matching-strategy=ant_path_matcher